# Simon_RTF_Codebase

./: README.md  Simon.sln
Certificates/: SimonInternal_Appstore_27May2020.mobileprovision  SimonInternal_Dev_27May2020.mobileprovision  SimonInternal_Devlopment_Profile_27Aug2020.mobileprovision  Simon_App_Adhoc_Profile_20July.mobileprovision
Certificates/Latest_15Oct2020/: SimonInternal_Appstore_15Oct2020.mobileprovision  Simon_App_Adhoc_Profile_15October.mobileprovision
Certificates/Latest_27Aug2020/: Apple Development IOS Push Services.cer  Certificates_Development_Simon.p12  Certificates_simon.p12  PushNotificationiOS.pem  SimonInternal_Appstore_27Aug2020.mobileprovision  SimonInternal_Dev_27Aug2020.mobileprovision  Simon_App_Adhoc_Profile_27August.mobileprovision  aps_development.cer  certificate_and_key.pem
Simon/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DateTimeConvertor.cs  LargeTextLabel.xaml  LargeTextLabel.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Simon.csproj  Simon.sln  SimonTabbedPage.xaml  SimonTabbedPage.xaml.cs
Simon.Android/: MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NavigationPageRenderer.cs  Simon.Android.csproj  SplashActivity.cs  google-services.json
Simon.Android/Binding_AndroidImageCropper/: Binding_AndroidImageCropper.csproj
Simon.Android/Helper/: ImageCropperImplementation.cs  MyEditorRenderer.cs  OpenFiles.cs  OpenSetting.cs  PhotoPickerService.cs
Simon.Android/Implementations/: LoginProvider.cs
Simon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Simon.Android/Renderers/: BindablePickerRenderer.cs  CarouselLayoutRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  GradientColorStackRenderer.cs  HtmlLabelRenderer.cs
Simon.Android/Resources/: Resource.designer.cs
Simon.Android/Resources/drawable/: splash_screen.xml
Simon.Android/Resources/layout/: Toolbar.axml
Simon.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
Simon.Android/Resources/values/: colors.xml  styles.xml
Simon.Android/Simon_Keystore/: Simon_Keystore.keyInfo  Simon_Keystore.keystore
Simon.iOS/: AppDelegate.cs  Entitlements.plist  ExtendedSearchBarRenderer.cs  GoogleService-Info.plist  Info.plist  Main.cs  Simon.iOS.csproj
Simon.iOS/Assets.xcassets/SplashScreen.imageset/: Contents.json
Simon.iOS/Helper/: ImageCropperImplementation.cs  OpenFiles.cs  OpenSetting.cs  PhotoPickerService.cs
Simon.iOS/Implementations/: LoginProvider.cs
Simon.iOS/Properties/: AssemblyInfo.cs
Simon.iOS/Renderers/: BindablePickerRenderer.cs  CarouselLayoutRenderer.cs  CustomCarouselPageRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  GradientColorStackRenderer.cs  HtmlLabelRenderer.cs  KeyboardRender.cs
Simon.iOS/Resources/: LaunchScreen.storyboard
Simon/Controls/: BindablePicker.cs  CarouselLayout.cs  CustomEditor.cs  CustomEntry.cs  CustomFlowListView.cs  EditorWithAutoSize.cs  GradientColorStack.cs  HtmlLabel.cs  KeyboardView.cs  RepeaterView.cs
Simon/Helpers/: Config.cs  Constants.cs  Converter.cs  DateTimeConverter.cs  KeyboardReturnType.cs  ListVisibilityConverter.cs  NavigationHelper.cs  NetworkCheck.cs  RuntimePermission.cs  Settings.cs  UtcToLocalDateTimeConverter.cs
Simon/Interfaces/: ILoginProvider.cs  IOpenFiles.cs  IOpenSetting.cs  IPhotoPickerService.cs  ImageCropper.cs
Simon/MenuItems/: MasterPageItem.cs
Simon/Models/: ApprovalMainModel.cs  ApprovalPendingModel.cs  AssignListItems.cs  AuthInfo.cs  CommentsInfoModel.cs  DealMainPageList.cs  DealMessageList.cs  DealMessageThreadList.cs  DealsMainModel.cs  DealsSortByModel.cs  FooterModel.cs  HistoryListItems.cs  LandingModel.cs  LoginModel.cs  MenuModel.cs  MessageThread.cs  MessageThreadList.cs  MessagesList.cs  ProcessStageUserModel.cs  ThreadUserModel.cs  UploadFileModel.cs  UserListModel.cs  UserNameList.cs
Simon/ServiceHandler/: LayoutService.cs  RestServices.cs  SessionService.cs
Simon/SimonRestClient/: OpenRestClient.cs
Simon/ViewModel/: ApprovalViewModel.cs  BaseViewModel.cs  CommentsPageViewModel.cs  DealDetailViewModel.cs  DealViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  MenuItem.cs  MessageReplayViewModel.cs  MessageThreadViewModel.cs  MessageViewModel.cs
Simon/Views/: AlertPage.xaml  AlertPage.xaml.cs  AssentMainPage.cs  AssentMainPage.xaml  AssentMainPage.xaml.cs  AssignmentPage.xaml  AssignmentPage.xaml.cs  AuthInfoPage.xaml  AuthInfoPage.xaml.cs  CarouselMainPage.xaml  CarouselMainPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  CommentsPageApp.xaml  CommentsPageApp.xaml.cs  DealDetailPage.xaml  DealDetailPage.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageMaster.xaml  LandingPage.xaml  LandingPage.xaml.cs  LargeTextLabel.xaml  LargeTextLabel.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageMainPage.xaml  MessageMainPage.xaml.cs  MessageReplyPage.xaml  MessageReplyPage.xaml.cs  MessageThreadPage.xaml  MessageThreadPage.xaml.cs  MessageThreadViewPage.xaml  MessageThreadViewPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  (+13 more)
Simon/Views/Popups/: DealSortByPopup.xaml  DealSortByPopup.xaml.cs  DealUploadPopup.xaml  DealUploadPopup.xaml.cs  DealsFilterPopup.xaml  DealsFilterPopup.xaml.cs  DeletePopup.xaml  DeletePopup.xaml.cs  HyperLinkPopup.xaml  HyperLinkPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  ParticipantListPopup.xaml  ParticipantListPopup.xaml.cs  ShowImagePopUp.xaml  ShowImagePopUp.xaml.cs
Simon/Views/SubViews/: FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HeaderWithImageView.xaml  HeaderWithImageView.xaml.cs  HeaderWithSingleImage.xaml  HeaderWithSingleImage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SimonFooterView.xaml  SimonFooterView.xaml.cs  SimonHeaderView.xaml  SimonHeaderView.xaml.cs
